{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viahimalaya-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXTAUTH_URL": "https://viahimalaya.com",
    "NODE_ENV": "production"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "viahimalaya-web",
      "environment": "production"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "viahimalaya.com/api/*",
      "zone_name": "viahimalaya.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}